<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SelectBox</title>
</head>
<body>
    <form>
        <label>Nome</label> <input type="Text" Name="Name"/><br/>
        <label>Cargo</label>  
            <select name="role" multiple>
            
                <Option value="">Selecionar Cargo</Option>
                <Option value="Gerente">Gerente</Option>
                <Option value="Diretor">Diretor</Option>
                <Option selected value="Presidente">Presidente</Option>

        </select>

        <br>
            <label>Assunto</label><input type="text" name="subject"/> <br/>

            <label>Mensagem</label><textarea rows="10" cols="10" name="Mensagem"></textarea> <br/>

        <button type="submit">Salvar</button>

   </form>  

    
</body>
</html>